# JsonFeed.NET

./: .editorconfig  .gitattributes  .gitignore  JsonFeed.Net.sln  JsonFeed.Net.sln.DotSettings  LICENSE  README.md  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  qodana.yml  validate.yml
JsonFeedNet/: Attachment.cs  Author.cs  FeedItem.cs  Hub.cs  JsonFeed.cs  JsonFeedAttachment.cs  JsonFeedAuthor.cs  JsonFeedExtensions.cs  JsonFeedFeedItem.cs  JsonFeedHub.cs  JsonFeedItem.cs  JsonFeedNet.csproj  JsonFeedNet.nuspec  SourceGenerationContext.cs  packages.config
JsonFeedNet.Tests/: JsonAuthorEqualityTestData.cs  JsonAuthorTests.cs  JsonFeedAttachmentEqualityTestData.cs  JsonFeedAttachmentTests.cs  JsonFeedEqualityTestData.cs  JsonFeedHubEqualityTestData.cs  JsonFeedHubTests.cs  JsonFeedItemEqualityTestData.cs  JsonFeedItemTests.cs  JsonFeedNet.Tests.csproj  JsonFeedSerializationTestData.cs  JsonFeedTests.cs  TestExtensions.cs
JsonFeedNet.Tests/Properties/: AssemblyInfo.cs
JsonFeedNet.Tests/Resources/: DaringFireballBlog.json  HyperCriticalBlog.json  JsonFeedBlog.json  MaybePizzaBlog.json  Simple.json  TheRecordPodcast.json  TimeTablePodcast.json  json_v1.1.json
JsonFeedNet/Properties/: AssemblyInfo.cs
